# Smartphone

./: .env.example  .gitignore  AssetHelper.cs  GameLauched.cs  GiftManager.cs  ImageTagging.cs  MessageManager.cs  ModConfig.cs  ModConfigMenu.cs  ModEntry.cs  NotificationManager.cs  PhoneAppRegistry.cs  PhoneMenu.cs  README.md  README.txt  Smartphone.csproj  Smartphone.sln  Texture.cs  UnlimitedEventRegistry.cs  _UPDATE_INSTRUCTION.txt  manifest.json  rework_requirements.txt
.document/: 01-host-farmhand-sync.md  02-phone-menu-architecture.md  03-social-app-and-generation.md  04-messenger-and-dialogue-runtime.md  05-ai-model-and-usage-adaptation.md  06-image-capture-and-npc-capture.md  README.md
Api/: ISmartPhoneApi.cs  IStardewSocialApi.cs  IUnlimitedEventExpansionApi.cs
Assets/: _CUSTOMIZATION_INSTRUCTION.txt  area_indoor.json  birthday_map.json  customization_instruction.txt  indoor_area.json  outdoor_area.json
Data/: IGenericModConfigMenuApi.cs  ISmartPhoneApi.cs  IUnlimitedEventExpansionApi.cs  ImageMetadata.cs
HelperAI/: AiUsageLimiter.cs  EventTimeEntryMenu.cs  HelperAI.cs
HelperAppCalendar/: CalendarWidget.cs
HelperAppNotification/: PhoneMenu.Notification.cs
HelperAppPhone/: PhoneBook.cs  PhoneContactDetail.cs  PhoneMenu.PhoneApp.cs
HelperAppSetting/: PhoneMenu.Setting.cs
HelperAppStore/: AppStore.cs  AppStoreManager.cs  PhoneMenu.AppStoreWidget.cs
HelperCamera/: ImageCapture.cs  ImageTagging.cs  PhoneMenu.Camera.cs
HelperDevTool/: HelperDevTool.cs
HelperMessage/: HelperMessage.cs  MessageManager.cs  PhoneDialogueModels.cs  PhoneDialogueRuntime.cs
HelperPhoneMenu/: PhoneAppLayoutManager.cs  PhoneMenu.Keyboard.cs  PhoneMenu.LockScreen.cs  PhoneMenu.cs
HelperPhoto/: PhoneMenu.Photo.cs  PhotoAlbumStore.cs  PhotoWidget.cs
HelperShop/: ShopManager.cs
HelperSocial/: PhoneMenu.Social.cs  SocialCoopSync.cs  StardewConnectManager.cs  StardewSocialHelper.cs  StardewSocialNpcCaptureHelper.cs
i18n/: Delete default.json  default.json
phone_themes/: _CUSTOMIZATION_INSTRUCTION.txt  _customize_instruction  _customize_instruction.txt  make_your_own_theme_instruction.txt
phone_themes/default/: readme.txt
