<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<EnableHarmony>true</EnableHarmony>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratedSecretsFile>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\Generated\EmbeddedAiSecrets.g.cs</GeneratedSecretsFile>
		<GeneratedSecretsFileFullPath>$(MSBuildProjectDirectory)\$(GeneratedSecretsFile)</GeneratedSecretsFileFullPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />

	</ItemGroup>
	<ItemGroup>
		<None Include="_UPDATE_INSTRUCTION.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="phone_themes\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
